db_username=
db_port=5432
db_password=
db_address=
db_name=
table_prefix=T_
attribute_prefix =X
resumption=true
number_resumption=5
reset_db=true
repair=false
default_weight=1
program_dir=./Test Scenarios/jws/jws.txt
query_dir=./Test Scenarios/jws/queries
csv_dir=./Test Scenarios/data/10k
schema_dir=./Test Scenarios/schema
use_magicSet=false
use_basicApproach=false
load_CSV=true
printQans=false

